:root {
  --color-dark-cyan: hsl(185, 75%, 39%);
  --color-very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --color-dark-grayish-blue: hsl(227, 10%, 46%);
  --color-dark-gray: hsl(0, 0%, 59%);
}

* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 62.5%;
}
@media only screen and (max-width: 400px) {
  html {
    font-size: 58.5%;
  }
}

body {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  font-family: "Kumbh Sans", sans-serif;
  font-size: 1.8rem;
  color: var(--color-dark-gray);
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: var(--color-dark-cyan);
}

.background__circle-top {
  -webkit-transform: translate(-52%, 10%);
      -ms-transform: translate(-52%, 10%);
          transform: translate(-52%, 10%);
}
@media only screen and (max-width: 400px) {
  .background__circle-top {
    -webkit-transform: translate(-48%, 10%);
        -ms-transform: translate(-48%, 10%);
            transform: translate(-48%, 10%);
  }
}

.background__circle-bot {
  -webkit-transform: translateX(48%);
      -ms-transform: translateX(48%);
          transform: translateX(48%);
}
@media only screen and (max-width: 400px) {
  .background__circle-bot {
    -webkit-transform: translate(43%);
        -ms-transform: translate(43%);
            transform: translate(43%);
  }
}

.profile-card {
  height: 37.2rem;
  width: 35rem;
  border-radius: 15px;
  position: absolute;
  z-index: 1;
  background-color: #fff;
  overflow: hidden;
  -webkit-box-shadow: 1rem 1rem 8rem 2rem rgba(0, 0, 0, 0.09);
          box-shadow: 1rem 1rem 8rem 2rem rgba(0, 0, 0, 0.09);
  display: grid;
  grid-template-rows: 3fr 3fr 2fr;
}
.profile-card .card__user--img {
  position: absolute;
  top: 23%;
  right: 35%;
  border-radius: 50%;
  border: 5px solid #fff;
}
.profile-card .card__user--name {
  font-weight: 700;
  color: var(--color-very-dark-desaturated-blue);
}
.profile-card .card__user--age {
  margin-left: 0.5rem;
}
.profile-card .card__user--city {
  margin-top: 0.9rem;
  font-size: 1.4rem;
}
.profile-card .card-mid {
  margin-top: 7.1rem;
  margin-bottom: 1rem;
}
.profile-card .card-bot {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border-top: 1px solid #eee;
  grid-row: span 2;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 0.7rem;
  padding: 0 2.5rem;
}
.profile-card .card-bot .user-stats {
  font-weight: 700;
  color: var(--color-very-dark-desaturated-blue);
}
.profile-card .card-bot .user-metrics {
  font-size: 1rem;
  letter-spacing: 2px;
  margin-top: 0.5rem;
}

.attribution {
  font-size: 11px;
  color: hsl(185, 75%, 70%);
  text-align: center;
  position: absolute;
  z-index: 1;
  bottom: 14rem;
}
@media only screen and (max-width: 900px) {
  .attribution {
    bottom: 10rem;
  }
}
@media only screen and (max-width: 400px) {
  .attribution {
    bottom: 14rem;
  }
}

.attribution a {
  color: hsl(228, 45%, 44%);
}