.profile-card {
  height: 37.2rem;
  width: 35rem;
  border-radius: 15px;
  position: absolute;
  z-index: 1;
  background-color: #fff;
  overflow: hidden;
  box-shadow: 1rem 1rem 8rem 2rem rgba(0, 0, 0, 0.09);

  display: grid;
  grid-template-rows: 3fr 3fr 2fr;

  .card__user {
    &--img {
      position: absolute;
      top: 23%;
      right: 35%;
      border-radius: 50%;
      border: 5px solid #fff;
    }

    &--name {
      font-weight: 700;
      color: var(--color-very-dark-desaturated-blue);
    }

    &--age {
      margin-left: 0.5rem;
    }

    &--city {
      margin-top: 0.9rem;
      font-size: 1.4rem;
    }
  }

  .card-mid {
    margin-top: 7.1rem;
    margin-bottom: 1rem;
  }

  .card-bot {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-top: 1px solid #eee;
    grid-row: span 2;
    align-items: center;
    justify-content: center;
    margin-top: 0.7rem;
    padding: 0 2.5rem;

    .user {
      &-stats {
        font-weight: 700;
        color: var(--color-very-dark-desaturated-blue);
      }

      &-metrics {
        font-size: 1rem;
        letter-spacing: 2px;
        margin-top: 0.5rem;
      }
    }
  }
}
